version: "3.8"

services:
  front-end:
    build: ./front-end
    image: dino:zoro
    ports:
      - "9000:9000"
  
  back-end:
    build: ./back-end
    image: dino:zoro
    ports:
      - "5252:5252"
